#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="028c3fff21f9a0a576e7ecb40faf0ec0b25b3c5461a7490eacef8facec30587f0d"

# .env.local
DATABASE_URL="encrypted:BE1YaRBmf4+wftrJGRqawH0+UMaiULaH5FnqtJ2ildA+yMNk1PDfu7WL9fRSTKxRvhfgxg0VwRtUyjg0uWjd28X/tKA+ur++JDOuiuE2Cettd2sEdDBB7xODcMCgyua/joXsxHhRABL5XbjHwf2QNja+gsigZM4+HjE="
BASE_URL="encrypted:BMTlR0OE/ZegYhK2Zipyr+5DfJc6Qa4oSlMHvZewb5JgGV5dgDlYp+92dco++F2YBd6+Fcqc7/rU1XZgSkwPR2R8PazL6VDLOVwhTlNxuZ0O2jY54zl57UYWpf4EGIipC0yQGtAV/gnlP2nGCCL426hGxUlmRA=="
AUTH0_CLIENT_ID="encrypted:BG4aOsSjsPPuhfgJyahbIvUxa4ARt4VP0P88kLJ+1hGgFm3owOPjEYukuLOgybE/NpvH+/Q2DEh72o6d6EEOZ4nBK8hPqWPzP93l/cxZenjrhUuHMbDe+/9Mzyx1AAWNxkxXoFH4xds2QZoeblrQlSEIQtTwXSGh1NZQ8DCM2HLH"
AUTH0_DOMAIN="encrypted:BCnjdNFU6R1tSOKtsdombRp8hEpC2WhLiIn/Yy1TP6TOejP4d+coa/ntg6UUMzNnvS+aUP95y5P8n2pOrTJzb60pjQQFy3R6+FX+UV0oPCv+uNNAHNHQ5n4ZYMYeA8foZ9nR4oYJneW6FgVwvJfqHU9k1E0uSO8c8RBTLQpsDQLemfjFm/qun96I"
AUTH0_CLIENT_SECRET="encrypted:BGPyAHneh2HCq08UneEVHUGbFMywolMvyx/4MBBO0Z2G9Hk30qSpIh740Jl6iJyLAe4wxYPin1JGglzmcfVTRmdv7W25BMcqRyWmIKhPmO+rlHTpDPEAKbZ8VmNikZkdT6rkrB21SHeetGVDcoSfvtWC4iNPIO6okQdCGPWZ3Bqhq8lo6YeDU9BtZMOc82ZRN7ikG/OoUqfU71NOcXNabfQ="